# Ledger

./: .gitignore  README.md  UserApi.sln  clean-postegres.sh  docker-compose.yml
Client/: package-lock.json
Client/k8s/: infra.yaml
Client/ledger-front/: Dockerfile  README.md  angular.json  package-lock.json  package.json
EventRelayWorker/: Dockerfile  EventRelayWorker.cs  EventRelayWorker.csproj  EventRelayWorker.sln  KafkaBootstrapper.cs  KafkaOptions.cs  OutboxOptions.cs  Program.cs  TenantConfig.cs  TopicResolver.cs  WorkerHealth.cs  appsettings.json
EventRelayWorker/Data/: OutboxDbContext.cs  OutboxDbContextFactory.cs  OutboxMessage.cs
EventRelayWorker/Messaging/: KafkaProducer.cs
EventRelayWorker/k8s/: infra.yaml
FinancialService/: FinancialService.sln  compose.yaml
FinancialService/FinancialService/: Dockerfile  FinancialService.csproj  Program.cs  appsettings.json  user-api.nswag
FinancialService/FinancialService.MigrationsRunner/: FinancialService.MigrationsRunner.csproj  Program.cs
FinancialService/FinancialService/Application/: UserCreatedHandler.cs
FinancialService/FinancialService/Application/Handlers/: UserCreatedHandler.cs
FinancialService/FinancialService/Application/Services/: AccountLockService.cs  BalanceService.cs  DepositService.cs  TransferService.cs
FinancialService/FinancialService/Application/Utils/: ExceptionUtils.cs
FinancialService/FinancialService/Dtos/: DepositResult.cs  TransferResult.cs
FinancialService/FinancialService/Grpc/: FinancialService.cs
FinancialService/FinancialService/Messaging/: KafkaUserCreatedConsumerSettings.cs  TopicNames.cs  UserCreatedConsumerWorker.cs
FinancialService/FinancialService/Messaging/Events/: FinancialAccountCreatedEvent.cs  UserCreatedEvent.cs
FinancialService/FinancialService/Migrations/: 20251130034913_InitialCreate.Designer.cs  20251130034913_InitialCreate.cs  20251130223054_AddOutboxTable.Designer.cs  20251130223054_AddOutboxTable.cs  20251201024726_SeedCashInOutAccount.Designer.cs  20251201024726_SeedCashInOutAccount.cs  20251201171631_AddAccountLock.Designer.cs  20251201171631_AddAccountLock.cs  20251205171440_RemoveOutboxMessage.Designer.cs  20251205171440_RemoveOutboxMessage.cs  20251205171554_AddOutboxMessage.Designer.cs  20251205171554_AddOutboxMessage.cs  20251208021008_UnknownChange.Designer.cs  20251208021008_UnknownChange.cs  FinancialDbContextModelSnapshot.cs
FinancialService/FinancialService/Model/: Account.cs  AccountLock.cs  DepositResult.cs  EntryType.cs  JournalEntry.cs  OutboxMessage.cs  SystemAccounts.cs  Transaction.cs  TransferenceType.cs  User.cs
FinancialService/FinancialService/Protos/: financial_service.proto  greet.proto
FinancialService/FinancialService/Repository/: FinancialDbContext.cs
FinancialService/FinancialService/Repository/Configurations/: AccountConfiguretion.cs  AccountLockConfiguration.cs  JournalEntryConfiguration.cs  OutboxMessageConfiguration.cs  TransactionConfiguration.cs  UserConfiguration.cs
FinancialService/FinancialService/Services/: GreeterService.cs
FinancialService/k8s/: infra.yaml
Kafka/: docker-compose.yml
LedgerGateway/: LedgerGateway.sln  compose.yaml
LedgerGateway/LedgerGateway/: ClientAuthExtensions.cs  Dockerfile  LedgerGateway.csproj  LedgerGateway.http  Program.cs  ServicesHealthCheck.cs  appsettings.json  user-api.nswag
LedgerGateway/LedgerGateway/Application/: UserAgentParser.cs
LedgerGateway/LedgerGateway/Controllers/: FinancialController.cs  GrpcSafeCaller.cs  RestSafeCaller.cs  SimpleAuthController.cs  UserApiController.cs
LedgerGateway/LedgerGateway/Converters/: DepositConverter.cs  GetBalanceConverter.cs  GoogleLoginRequestConverter.cs  LoginRequestConverter.cs  LoginWithTemporaryCodeRequestConverter.cs  RefreshRequestConverter.cs  RegisterRequestConverter.cs  ResultConverter.cs  TransferConverter.cs  UserAgentInfoConverter.cs
LedgerGateway/LedgerGateway/Dtos/: BalanceResponseDto.cs  DepositRequestDto.cs  DepositResponseDto.cs  GoogleLoginRequestDto.cs  IResult.cs  LoginRequestDto.cs  LoginWithTemporaryCodeRequestDto.cs  RefreshRequestDto.cs  RegisterRequestDto.cs  TransferRequestDto.cs  TransferResponseDto.cs  UserAgentInfoDto.cs
LedgerGateway/LedgerGateway/Exceptions/: UnifiedApiException.cs
LedgerGateway/LedgerGateway/Integration/: DepositConverter.cs  GoogleLoginRequestConverter.cs  LoginRequestConverter.cs  LoginWithTemporaryCodeRequestConverter.cs  RefreshRequestConverter.cs  RegisterRequestConverter.cs  ResultConverter.cs  TransferConverter.cs  UserAgentInfoConverter.cs
LedgerGateway/LedgerGateway/Protos/: financial_service.proto
LedgerGateway/LedgerGateway/RestClients/: SimpleAuthClient.g.cs
LedgerGateway/LedgerGateway/Utils/: ClaimsExtensions.cs
LedgerGateway/LedgerGateway/nswag/: simple-auth.nswag  simple-auth.yaml  user-api.nswag  user-api.yaml
LedgerGateway/LedgerGateway/open-api/: SimpleAuth.json
LedgerGateway/k8s/: infra.yaml
ServiceCommons/: ServiceCommons.sln
ServiceCommons/ServiceCommons/: OutboxMessage.cs  (+4 more)
ServiceCommons/ServiceCommons.ApiKey/: ApiKeyGrpcInterceptor.cs  ApiKeyHttpMesageHandler.cs  InternalApiClientSettings.cs  InternalApiKeyAuthenticationHandler.cs  InternalApiKeyServerExtensions.cs  InternalApiSettings.cs  ServiceCommons.ApiKey.csproj
ServiceCommons/ServiceCommons.Grpc/: GrpcAuthenticationExtensions.cs  ServiceCommons.Grpc.csproj  ServiceJwtGrpcInterceptor.cs
ServiceCommons/ServiceCommons.Jwt/: HttpContextUser.cs  JwtAuthenticationExtensions.cs  JwtOptions.cs  JwtTokenGenerator.cs  ServiceAuthOptions.cs  ServiceCommons.Jwt.csproj  ServiceJwtClientInterceptor.cs
SimpleAuth/: README.md  SimpleAuth.sln
UserApi/: Dockerfile  Program.cs  UserApi.csproj  UserApi.http  UserApi.sln  compose.yaml
certs/: grpc-dev.crt  grpc-dev.pfx
documentation/: high-overview-archictecure.excalidraw
dummy/: insert-values.sh
env/: event-relay-worker.env
k8s/: argocd.yaml  ingress.yaml  kafka.yaml  postgres.yaml  signoz.yaml  startup.sh  svc-account.yaml  teardown.sh
open-api/: SimpleAuth.json  UserApi.json
open-telemetry/: config.yaml
(+191 files in other folders)
