{
  "runtime": "Net90",
  "defaultVariables": null,
  "documentGenerator": {
    "fromDocument": {
      "json": "../../open-api/SimpleAuth.json",  
      "output": "../nswag/simple-auth.yaml"
    }
  },
  "codeGenerators": {
    "openApiToCSharpClient": {
      "className": "SimpleAuthClient",
      "exceptionClass": "ApiException",
      "namespace": "LedgerGateway.RestClients.SimpleAuth",
      "output": "../RestClients/SimpleAuthClient.g.cs",
      "useBaseUrl": false,
      "generateBaseUrlProperty": false,
      "generateClientInterfaces": false,
      "injectHttpClient": true,
      "disposeHttpClient": false
    }
  }
}
