<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ServiceCommons.Jwt\ServiceCommons.Jwt.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Grpc.Core" Version="2.46.6" />
      <PackageReference Include="Grpc.Net.ClientFactory" Version="2.71.0" />
    </ItemGroup>

</Project>
