<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Google.Protobuf" Version="3.33.1" />
        <PackageReference Include="Grpc.Net.Client" Version="2.64.0" />
        <PackageReference Include="Grpc.Net.ClientFactory" Version="2.64.0" />
        <PackageReference Include="Grpc.Tools" Version="2.64.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.11" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.6" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
        <PackageReference Include="NSwag.MSBuild" Version="14.6.3">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <Protobuf Include="Protos\financial_service.proto">
        <Generator>MSBuild:Compile</Generator>
      </Protobuf>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\ServiceCommons\ServiceCommons.ApiKey\ServiceCommons.ApiKey.csproj" />
      <ProjectReference Include="..\..\ServiceCommons\ServiceCommons.OpenTelemetry\ServiceCommons.OpenTelemetry.csproj" />
      <ProjectReference Include="..\..\ServiceCommons\ServiceCommons\ServiceCommons.csproj" />
    </ItemGroup>

    <Target Name="GenerateNSwagClients" BeforeTargets="PrepareForBuild">
        <Message Importance="high" Text="--- NSwag: Gerando Clients ---" />
        <Exec Command="$(NSwagExe_Net90) run user-api.nswag" WorkingDirectory="$(ProjectDir)nswag" />
        <Exec Command="$(NSwagExe_Net90) run simple-auth.nswag" WorkingDirectory="$(ProjectDir)nswag"/>

        <ItemGroup>
            <Compile Include="RestClients/*.cs" />
        </ItemGroup>
        
        <Message Importance="high" Text="--- Verificando se os arquivos foram para a pasta certa ---" />
        <Exec Command="ls -l $(ProjectDir)RestClients/" Condition=" '$(OS)' == 'Unix' " />
    </Target>
</Project>
